{
  "name": "@zeroheight-demos/zh-releases",
  "version": "1.0.0",
  "description": "A Web Component for embedding design systems releases on any page",
  "main": "zh-releases.js",
  "scripts": {
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroheight-demos/zh-releases.git"
  },
  "keywords": [
    "web",
    "component",
    "components",
    "web components",
    "custom elements"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/zeroheight-demos/zh-releases/issues"
  },
  "author": {
    "name": "zeroheight",
    "email": "community@zeroheight.com",
    "url": "https://zeroheight.com/"
  },
  "homepage": "https://github.com/zeroheight-demos/zh-releases#readme"
}
